events {

    worker_connections  1024;
    
}

server {

    listen 80;
    charset utf-8;

    location /polls/v1/polls {
      rewrite /polls/v1/polls(.*) /polls$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://poll_app:8001;
   }

   location /question/v1/question {
      rewrite /question/v1/question(.*) /question$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://question_app:8002;
   }

   location /vote/v1/vote {
      rewrite /vote/v1/vote(.*) /vote$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://vote_app:8003;
   }

}